/*-------------------------IOS样式Start--------------------------*/
* {
  // 移动端点击时的背景设置。这个属性只适用于ios
  -webkit-tap-highlight-color: transparent;
}
/*--------------------------IOS样式End-----------------------------*/

/*滚动条样式*/
::-webkit-scrollbar {
  width: 4px;
  height: 5px;
}

/*滚动条轨道样式*/
::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

/*滚动条滑动块样式*/
::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

:root {
  --primary-color: #33343f;
  --primary-text: #fe2c55;
  --primary-h-color: #3b82f6;
  font-family: '微软雅黑', serif;
  pre {
    font-family: inherit;
  }
}

.element-primary {
  background-color: #33343f;
  color: #fff8e8;
}

.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-align-center-gap {
  display: flex;
  align-items: center;
  gap: 10px;
}

.flex-justify-center {
  display: flex;
  justify-content: center;
}
.flex-justify-center-gap {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-center-gap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.dom-hover {
  cursor: pointer;
}
.dom-hover-click {
  cursor: pointer;
  &:hover {
    color: #5c82ff !important;
  }
}

a {
  font-weight: 500;
  color: #5c82ff;
  text-decoration: inherit;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

.common-tag {
  font-size: 12px;
  color: var(--desc-color);
  border-radius: 30px;
  background-color: var(--common-tag-bg-color);
  padding: 0.25rem 0.75rem;
  line-height: 1rem;
  box-sizing: border-box;
  width: max-content;
  &:hover {
    color: var(--common-tag-h-color);
  }
}

.text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.footer-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.category-item {
  margin: 5px 0;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  gap: 10px;

  &:hover {
    background-color: var(--category-item-ba-color);
  }
}

.menu-item {
  background-color: var(--menu-body-bg-color);
  &:hover {
    background-color: var(--menu-item-h-bg-color) !important;
  }
}
// AntDesign组件
.ant-table-container {
  border: 1px solid var(--icon-color);
  border-radius: 8px;
  overflow: hidden;
}
.ant-table-wrapper .ant-table {
  background-color: var(--background-color);
  color: var(--text-color);
}
.ant-table-cell-ellipsis {
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
}
.ant-table-cell-scrollbar {
  background-color: unset !important;
  display: none;
}
.ant-table-cell {
  &:hover {
    background-color: unset !important;
  }
}
.ant-table-wrapper .ant-table-thead > tr > th {
  transition: none !important;
}
.ant-table-wrapper .ant-table-tbody > tr > td {
  transition: none !important;
}
.ant-input-affix-wrapper-focused {
  border: 1px solid var(--bl-input-border-h-color) !important;
  box-shadow: 0 0 0 2px rgba(92, 90, 86, 0.1);
}
.ant-input-affix-wrapper-hover {
  border: unset !important;
}
.ant-select-selector {
  &:focus {
    border: 1px solid var(--bl-input-border-h-color) !important;
    box-shadow: 0 0 0 2px rgba(92, 90, 86, 0.1) !important;
  }
}

.ant-select-focused .ant-select-selector {
  box-shadow: 0 0 0 2px rgba(92, 90, 86, 0.1) !important;
}

.ant-pagination .ant-pagination-options {
  display: unset;
}

.ant-tooltip .ant-tooltip-inner {
  padding: 10px;
  box-sizing: border-box;
  width: max-content;
}
