.no-scrollbar {
  ::-webkit-scrollbar {
    display: none !important;
  }
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container-footer-btn {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%!important;
  border-radius: 80px!important;
}
